pages>add-usuario-sin
html:
<ion-header>
  <ion-toolbar color="success">
    <ion-buttons slot="start" (click)="login()">
      <ion-button>
        <ion-icon name="arrow-back"> </ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>Cadastrar Síndico</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-card>
    <ion-card-header>
      <div class="flex-center">
        <ion-card-title> </ion-card-title>
      </div>
      <ion-item>
        <ion-label position="floating"> Nome completo </ion-label>
        <ion-input [(ngModel)]="nome"> </ion-input>
      </ion-item>

      <ion-item>
        <ion-label>Bloco:</ion-label>
        <ion-select placeholder="Selecione" [(ngModel)]="bloco">
          <ion-select-option value="Bloco A">A</ion-select-option>
          <ion-select-option value="Bloco B">B</ion-select-option>
          <ion-select-option value="Bloco C">C</ion-select-option>
          <ion-select-option value="Bloco D">D</ion-select-option>
        </ion-select>
      </ion-item>

      <ion-item>
        <ion-label position="floating"> Apartamento </ion-label>
        <ion-input type="number"[(ngModel)]="apartamento"> </ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="floating"> Email </ion-label>
        <ion-input type="email"[(ngModel)]="userRegister.email"> </ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="floating"> Senha </ion-label>
        <ion-input type="password"[(ngModel)]="userRegister.senha"> </ion-input>
      </ion-item>

      <ion-button *ngIf="!id" color="success" expand="block" (click)="Registrar()">
        Cadastrar
      </ion-button>

      <ion-button *ngIf="id" color="success" expand="block" (click)="editar()">
        Editar
      </ion-button>
    </ion-card-header>
  </ion-card>
</ion-content>


typescript;


css:

-----------------------------------------------------------------------
pages>add-usuario-mo
html:
<ion-header>
  <ion-toolbar color="success">
    <ion-buttons slot="start" (click)="login()">
      <ion-button>
        <ion-icon name="arrow-back"> </ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>Cadastrar Usuário</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-card>
    <ion-card-header>
      <div class="flex-center">
        <ion-card-title> </ion-card-title>
      </div>
      <ion-item>
        <ion-label position="floating"> Nome completo </ion-label>
        <ion-input [(ngModel)]="nome"> </ion-input>
      </ion-item>

      <ion-item>
        <ion-label>Bloco:</ion-label>
        <ion-select placeholder="Selecione" [(ngModel)]="bloco">
          <ion-select-option value="Bloco A">A</ion-select-option>
          <ion-select-option value="Bloco B">B</ion-select-option>
          <ion-select-option value="Bloco C">C</ion-select-option>
          <ion-select-option value="Bloco D">D</ion-select-option>
        </ion-select>
      </ion-item>

      <ion-item>
        <ion-label position="floating"> Apartamento </ion-label>
        <ion-input type="number"[(ngModel)]="apartamento"> </ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="floating"> Usuario </ion-label>
        <ion-input type="text"[(ngModel)]="usuario"> </ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="floating"> Senha </ion-label>
        <ion-input [(ngModel)]="senha"> </ion-input>
      </ion-item>

      <ion-button *ngIf="!id" color="success" expand="block" (click)="cadastrar()">
        Cadastrar
      </ion-button>

      <ion-button *ngIf="id" color="success" expand="block" (click)="editar()">
        Editar
      </ion-button>
    </ion-card-header>
  </ion-card>
</ion-content>

-------------------------
typescript;

-------------------------
css:
ion-slides{
    height: 100%;
}
.container {
    position: absolute;
    left: 0;
    right: 0;
    width: 75%;
    margin: 0 auto;
    z-index: 2;

    .top{
        top: 5%;
    }
}

-----------------------------------------------------------------------
pages>login
html:
<ion-content>
  <ion-img src="/assets/image/logo.png"></ion-img>
  <div class="flex-center">
    <ion-card>
      <ion-card-header>
        <div class="flex-center">
          <ion-card-title>Bem-vindo!</ion-card-title>
        </div>
      </ion-card-header>
      <ion-card-content>
        <ion-list>
          <ion-item>
            <ion-label position="floating">Usuário</ion-label>
            <ion-input type="text" [(ngModel)]="userLogin.email"></ion-input>
          </ion-item>

          <ion-item>
            <ion-label position="floating">Senha</ion-label>
            <ion-input type="password" [(ngModel)]="userLogin.senha"></ion-input>
          </ion-item>
        </ion-list>

        <!--
       <ion-item>
          <ion-label>Logar como:</ion-label>
          <ion-select placeholder="Selecione" [(ngModel)]="selectuser">
            <ion-select-option value="sindico">Síndico</ion-select-option>
            <ion-select-option value="condomino">Morador</ion-select-option>
          </ion-select>
        </ion-item>-->

        <ion-button expand="block" padding color="success" (click)="login()"
          >Entrar</ion-button       
        >

        <ion-button
          size="full"
          fill="clear"
          expand="block"
          padding
          color="success"
          (click)="addUsuarios()"
          >Registrar</ion-button
        >
      </ion-card-content>
    </ion-card>
  </div>
</ion-content>

-------------------------
typescript;

-------------------------
css:


-----------------------------------------------------------------------
services>auth>auth
typescript:



-----------------------------------------------------------------------
interfaces>user
typescript:
export interface User {
    email?: string;
    senha?: string;
}